;xdebug.remote_enable=1
;xdebug.remote_host=33.33.33.1
;xdebug.client_host=33.33.33.1
xdebug.log_level=0
xdebug.max_nesting_level=500
;xdebug.remote_connect_back=on
xdebug.discover_client_host=true
xdebug.mode=debug
xdebug.start_with_request=yes
